marketplace_orders columns:
  id: INTEGER (notnull=0, pk=1)
  import_run_id: INTEGER (notnull=0, pk=0)
  source: VARCHAR(20) (notnull=1, pk=0)
  marketplace: VARCHAR(10) (notnull=0, pk=0)
  external_order_id: VARCHAR(128) (notnull=0, pk=0)
  external_order_number: VARCHAR(128) (notnull=0, pk=0)
  external_store_id: VARCHAR(128) (notnull=0, pk=0)
  order_date: DATETIME (notnull=1, pk=0)
  created_at_external: DATETIME (notnull=0, pk=0)
  updated_at_external: DATETIME (notnull=0, pk=0)
  imported_at: DATETIME (notnull=1, pk=0)
  last_synced_at: DATETIME (notnull=0, pk=0)
  status_raw: VARCHAR(64) (notnull=0, pk=0)
  status_normalized: VARCHAR(20) (notnull=1, pk=0)
  buyer_name: VARCHAR(255) (notnull=0, pk=0)
  buyer_email: VARCHAR(255) (notnull=0, pk=0)
  buyer_phone: VARCHAR(50) (notnull=0, pk=0)
  currency_code: VARCHAR(3) (notnull=1, pk=0)
  items_subtotal_cents: INTEGER (notnull=0, pk=0)
  shipping_cents: INTEGER (notnull=0, pk=0)
  tax_cents: INTEGER (notnull=0, pk=0)
  discount_cents: INTEGER (notnull=0, pk=0)
  fees_cents: INTEGER (notnull=0, pk=0)
  refunded_cents: INTEGER (notnull=0, pk=0)
  order_total_cents: INTEGER (notnull=0, pk=0)
  fulfillment_channel: VARCHAR(64) (notnull=0, pk=0)
  shipping_service_level: VARCHAR(64) (notnull=0, pk=0)
  ship_by_date: DATETIME (notnull=0, pk=0)
  deliver_by_date: DATETIME (notnull=0, pk=0)
  notes: TEXT (notnull=0, pk=0)
  import_error: TEXT (notnull=0, pk=0)
  raw_marketplace_data: JSON (notnull=0, pk=0)
  created_at: DATETIME (notnull=1, pk=0)
  updated_at: DATETIME (notnull=1, pk=0)
