================================================================================
FULL TRACEBACK:
================================================================================
Traceback (most recent call last):
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_model_construction.py", line 623, in complete_model_class
    cls.__pydantic_fields__ = rebuild_model_fields(
                              ~~~~~~~~~~~~~~~~~~~~^
        cls,
        ^^^^
    ...<2 lines>...
        typevars_map=typevars_map,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_fields.py", line 442, in rebuild_model_fields
    ann = _typing_extra.eval_type(
        field_info._original_annotation,
        *ns_resolver.types_namespace,
    )
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_typing_extra.py", line 423, in eval_type
    return eval_type_backport(value, globalns, localns)
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_typing_extra.py", line 455, in eval_type_backport
    return _eval_type_backport(value, globalns, localns, type_params)
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_typing_extra.py", line 492, in _eval_type_backport
    return _eval_type(value, globalns, localns, type_params)
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_typing_extra.py", line 524, in _eval_type
    evaluated = typing._eval_type(  # type: ignore
        value,
    ...<9 lines>...
        prefer_fwd_module=True,
    )
  File "C:\Python314\Lib\typing.py", line 461, in _eval_type
    return evaluate_forward_ref(t, globals=globalns, locals=localns,
                                type_params=type_params, owner=owner,
                                _recursive_guard=recursive_guard, format=format)
  File "C:\Python314\Lib\typing.py", line 1000, in evaluate_forward_ref
    value = forward_ref.evaluate(globals=globals, locals=locals,
                                 type_params=type_params, owner=owner, format=format)
  File "C:\Python314\Lib\annotationlib.py", line 186, in evaluate
    return eval(code, globals=globals, locals=locals)
  File "<string>", line 1, in <module>
NameError: name 'Optional' is not defined

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ksmar\Proton Drive\ksmartz7072\My files\Code Repositories\GGC\Antigravity\AG_CoverMaestro\debug_openapi.py", line 5, in <module>
    from app.main import app
  File "C:\Users\ksmar\Proton Drive\ksmartz7072\My files\Code Repositories\GGC\Antigravity\AG_CoverMaestro\app\main.py", line 4, in <module>
    from app.api import (
    ...<3 lines>...
    )
  File "C:\Users\ksmar\Proton Drive\ksmartz7072\My files\Code Repositories\GGC\Antigravity\AG_CoverMaestro\app\api\export.py", line 1576, in <module>
    DownloadZipRequest.model_rebuild()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\main.py", line 668, in model_rebuild
    return _model_construction.complete_model_class(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        cls,
        ^^^^
    ...<4 lines>...
        call_on_complete_hook=not already_complete,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_model_construction.py", line 633, in complete_model_class
    raise exc from e
pydantic.errors.PydanticUndefinedAnnotation: name 'Optional' is not defined

For further information visit https://errors.pydantic.dev/2.12/u/undefined-annotation

================================================================================
Error type: PydanticUndefinedAnnotation
Error message: name 'Optional' is not defined

For further information visit https://errors.pydantic.dev/2.12/u/undefined-annotation
================================================================================
