================================================================================
FULL TRACEBACK:
================================================================================
Traceback (most recent call last):
  File "C:\Users\ksmar\Proton Drive\ksmartz7072\My files\Code Repositories\GGC\Antigravity\AG_CoverMaestro\debug_openapi.py", line 6, in <module>
    app.openapi()
    ~~~~~~~~~~~^^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py", line 1061, in openapi
    self.openapi_schema = get_openapi(
                          ~~~~~~~~~~~^
        title=self.title,
        ^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        external_docs=self.openapi_external_docs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\fastapi\openapi\utils.py", line 515, in get_openapi
    field_mapping, definitions = get_definitions(
                                 ~~~~~~~~~~~~~~~^
        fields=all_fields,
        ^^^^^^^^^^^^^^^^^^
        model_name_map=model_name_map,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        separate_input_output_schemas=separate_input_output_schemas,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\fastapi\_compat\main.py", line 217, in get_definitions
    v2_field_maps, v2_definitions = v2.get_definitions(
                                    ~~~~~~~~~~~~~~~~~~^
        fields=v2_fields,
        ^^^^^^^^^^^^^^^^^
        model_name_map=model_name_map,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        separate_input_output_schemas=separate_input_output_schemas,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\fastapi\_compat\v2.py", line 318, in get_definitions
    field_mapping, definitions = schema_generator.generate_definitions(inputs=inputs)
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\json_schema.py", line 379, in generate_definitions
    self.generate_inner(schema)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\json_schema.py", line 459, in generate_inner
    if 'ref' in schema:
       ^^^^^^^^^^^^^^^
  File "<frozen _collections_abc>", line 801, in __contains__
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_mock_val_ser.py", line 41, in __getitem__
    return self._get_built().__getitem__(key)
           ~~~~~~~~~~~~~~~^^
  File "C:\Users\ksmar\AppData\Roaming\Python\Python314\site-packages\pydantic\_internal\_mock_val_ser.py", line 58, in _get_built
    raise PydanticUserError(self._error_message, code=self._code)
pydantic.errors.PydanticUserError: `TypeAdapter[typing.Annotated[app.api.export.DownloadZipRequest, FieldInfo(annotation=NoneType, required=True, alias='request', alias_priority=2, json_schema_extra={})]]` is not fully defined; you should define `typing.Annotated[app.api.export.DownloadZipRequest, FieldInfo(annotation=NoneType, required=True, alias='request', alias_priority=2, json_schema_extra={})]` and all referenced types, then call `.rebuild()` on the instance.

For further information visit https://errors.pydantic.dev/2.12/u/class-not-fully-defined

================================================================================
Error type: PydanticUserError
Error message: `TypeAdapter[typing.Annotated[app.api.export.DownloadZipRequest, FieldInfo(annotation=NoneType, required=True, alias='request', alias_priority=2, json_schema_extra={})]]` is not fully defined; you should define `typing.Annotated[app.api.export.DownloadZipRequest, FieldInfo(annotation=NoneType, required=True, alias='request', alias_priority=2, json_schema_extra={})]` and all referenced types, then call `.rebuild()` on the instance.

For further information visit https://errors.pydantic.dev/2.12/u/class-not-fully-defined
================================================================================
